{
  "name": "chrome-quic-log-parser",
  "version": "1.0.0",
  "description": "A module for parsing the output of Chrome's QUIC net-internals and turning it into something more useful",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gstylianou8/chrome-quic-log-parser.git"
  },
  "author": "George <giorgosstylianou92@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gstylianou8/chrome-quic-log-parser/issues"
  },
  "homepage": "https://github.com/gstylianou8/chrome-quic-log-parser#readme",
  "dependencies": {
    "fs": "0.0.2",
    "jade": "^1.11.0",
    "path": "^0.12.7",
    "readline": "^1.3.0"
  }
}
